spring.application.name=API-GATEWAY

server.port=8084

#route configuration

spring.cloud.gateway.mvc.routes[0].id=CATEGORY-SERVICE
spring.cloud.gateway.mvc.routes[0].uri=lb://CATEGORY-SERVICE
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path= /category/**

spring.cloud.gateway.mvc.routes[1].id=PRODUCT-SERVICE
spring.cloud.gateway.mvc.routes[1].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path= /product/**

spring.cloud.gateway.mvc.routes[2].id=USER-SERVICE
spring.cloud.gateway.mvc.routes[2].uri=lb://USER-SERVICE
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path= /user/**

spring.cloud.gateway.mvc.routes[3].id=CART-SERVICE
spring.cloud.gateway.mvc.routes[3].uri=lb://CART-SERVICE
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path= /cart/**
